{{- /* Template for version registration code
SPDX-FileCopyrightText: 2025-2026 OpenCHAMI a Series of LF Projects, LLC
SPDX-License-Identifier: MIT
*/ -}}
// Code generated by Fabrica {{.Version}}. DO NOT EDIT.
// Template: {{.Template}}
// Generated at: {{.GeneratedAt}}
// SPDX-FileCopyrightText: Copyright © {{.CopyrightYear}} OpenCHAMI a Series of LF Projects, LLC
// SPDX-License-Identifier: MIT
//
//


package apiversion

import (
	"github.com/openchami/fabrica/pkg/apiversion"
	"github.com/openchami/fabrica/pkg/versioning"
)

// Registry is the global API version registry
var Registry *apiversion.Registry

func init() {
	Registry = apiversion.NewRegistry()

{{- range $group := .Groups}}
	Registry.RegisterGroup(apiversion.Group{
		Name:           "{{$group.Name}}",
		StorageVersion: "{{$group.StorageVersion}}",
		Spokes:         []string{ {{range $group.Spokes}}"{{.}}", {{end}} },
	})

	{{- $storageVersion := $group.StorageVersion}}
	{{- range $resource := $group.Resources}}
		{{- range $version := $group.Spokes}}
	if err := versioning.GlobalVersionRegistry.RegisterVersion("{{$resource}}", "{{$version}}", versioning.ResourceTypeInfo{
		Metadata: versioning.SchemaVersion{
			Version:   "{{$version}}",
			IsDefault: {{if eq $version $storageVersion}}true{{else}}false{{end}},
		},
	}); err != nil {
		panic(err)
	}
		{{- end}}
	{{- end}}
{{- end}}
}

// GetRegistry returns the global version registry
func GetRegistry() *apiversion.Registry {
	return Registry
}
