{{- /* SPDX-FileCopyrightText: 2025 OpenCHAMI a Series of LF Projects, LLC
SPDX-License-Identifier: MIT
*/ -}}
{{- /* Template for generating spoke (external) version types */ -}}
// Code generated by Fabrica {{.Version}}. DO NOT EDIT.
// Template: {{.Template}}
// Generated at: {{.GeneratedAt}}

package {{.SpokeVersion}}

import (
	"time"

	hub "{{.ModulePath}}/apis/{{.GroupName}}/{{.HubVersion}}"
)

// {{.ResourceName}} represents the {{.SpokeVersion}} version of {{.ResourceName}}
type {{.ResourceName}} struct {
	APIVersion string            `json:"apiVersion"`
	Kind       string            `json:"kind"`
	Metadata   Metadata          `json:"metadata"`
	Spec       {{.ResourceName}}Spec   `json:"spec"`
	Status     {{.ResourceName}}Status `json:"status,omitempty"`
}

// Metadata contains resource metadata
type Metadata struct {
	Name        string            `json:"name"`
	UID         string            `json:"uid,omitempty"`
	Labels      map[string]string `json:"labels,omitempty"`
	Annotations map[string]string `json:"annotations,omitempty"`
	CreatedAt   time.Time         `json:"createdAt,omitempty"`
	UpdatedAt   time.Time         `json:"updatedAt,omitempty"`
}

// {{.ResourceName}}Spec defines the desired state of {{.ResourceName}} in {{.SpokeVersion}}
type {{.ResourceName}}Spec struct {
{{- range .SpecFields}}
	{{.Name}} {{.Type}} `json:"{{.JSONTag}}"{{if .ValidateTag}} validate:"{{.ValidateTag}}"{{end}}`
{{- end}}
}

// {{.ResourceName}}Status defines the observed state of {{.ResourceName}} in {{.SpokeVersion}}
type {{.ResourceName}}Status struct {
{{- range .StatusFields}}
	{{.Name}} {{.Type}} `json:"{{.JSONTag}}"{{if .ValidateTag}} validate:"{{.ValidateTag}}"{{end}}`
{{- end}}
}

// ConvertTo converts this spoke version to the hub version
func (src *{{.ResourceName}}) ConvertTo(dstRaw interface{}) error {
	dst := dstRaw.(*hub.{{.ResourceName}})

	// Copy APIVersion and Kind
	dst.APIVersion = src.APIVersion
	dst.Kind = src.Kind

	// Copy Metadata
	dst.Metadata = hub.Metadata{
		Name:        src.Metadata.Name,
		UID:         src.Metadata.UID,
		Labels:      src.Metadata.Labels,
		Annotations: src.Metadata.Annotations,
		CreatedAt:   src.Metadata.CreatedAt,
		UpdatedAt:   src.Metadata.UpdatedAt,
	}

	// Convert Spec fields
{{- range .SpecFields}}
	dst.Spec.{{.Name}} = src.Spec.{{.Name}}
{{- end}}

	// Convert Status fields
{{- range .StatusFields}}
	dst.Status.{{.Name}} = src.Status.{{.Name}}
{{- end}}

	return nil
}

// ConvertFrom converts from the hub version to this spoke version
func (dst *{{.ResourceName}}) ConvertFrom(srcRaw interface{}) error {
	src := srcRaw.(*hub.{{.ResourceName}})

	// Copy APIVersion and Kind
	dst.APIVersion = src.APIVersion
	dst.Kind = src.Kind

	// Copy Metadata
	dst.Metadata = Metadata{
		Name:        src.Metadata.Name,
		UID:         src.Metadata.UID,
		Labels:      src.Metadata.Labels,
		Annotations: src.Metadata.Annotations,
		CreatedAt:   src.Metadata.CreatedAt,
		UpdatedAt:   src.Metadata.UpdatedAt,
	}

	// Convert Spec fields
{{- range .SpecFields}}
	dst.Spec.{{.Name}} = src.Spec.{{.Name}}
{{- end}}

	// Convert Status fields
{{- range .StatusFields}}
	dst.Status.{{.Name}} = src.Status.{{.Name}}
{{- end}}

	return nil
}

// GetUID returns the resource UID
func (r *{{.ResourceName}}) GetUID() string {
	return r.Metadata.UID
}

// GetName returns the resource name
func (r *{{.ResourceName}}) GetName() string {
	return r.Metadata.Name
}

// SetUID sets the resource UID
func (r *{{.ResourceName}}) SetUID(uid string) {
	r.Metadata.UID = uid
}

// SetName sets the resource name
func (r *{{.ResourceName}}) SetName(name string) {
	r.Metadata.Name = name
}
