{{- /* Template for generating hub (storage) version types
SPDX-FileCopyrightText: 2025 OpenCHAMI a Series of LF Projects, LLC
SPDX-License-Identifier: MIT
*/ -}}
// Code generated by Fabrica {{.Version}}. DO NOT EDIT.
// Template: {{.Template}}
// Generated at: {{.GeneratedAt}}

package {{.Version}}

import (
	"time"
)

// {{.ResourceName}} represents the hub (storage) version of {{.ResourceName}}
type {{.ResourceName}} struct {
	APIVersion string            `json:"apiVersion"`
	Kind       string            `json:"kind"`
	Metadata   Metadata          `json:"metadata"`
	Spec       {{.ResourceName}}Spec   `json:"spec"`
	Status     {{.ResourceName}}Status `json:"status,omitempty"`
}

// Metadata contains resource metadata
type Metadata struct {
	Name        string            `json:"name"`
	UID         string            `json:"uid,omitempty"`
	Labels      map[string]string `json:"labels,omitempty"`
	Annotations map[string]string `json:"annotations,omitempty"`
	CreatedAt   time.Time         `json:"createdAt,omitempty"`
	UpdatedAt   time.Time         `json:"updatedAt,omitempty"`
}

// {{.ResourceName}}Spec defines the desired state of {{.ResourceName}}
type {{.ResourceName}}Spec struct {
{{- range .SpecFields}}
	{{.Name}} {{.Type}} `json:"{{.JSONTag}}"{{if .ValidateTag}} validate:"{{.ValidateTag}}"{{end}}`
{{- end}}
}

// {{.ResourceName}}Status defines the observed state of {{.ResourceName}}
type {{.ResourceName}}Status struct {
{{- range .StatusFields}}
	{{.Name}} {{.Type}} `json:"{{.JSONTag}}"{{if .ValidateTag}} validate:"{{.ValidateTag}}"{{end}}`
{{- end}}
}

// IsHub marks this as a hub version
func ({{.ResourceName}}) IsHub() {}

// GetUID returns the resource UID
func (r *{{.ResourceName}}) GetUID() string {
	return r.Metadata.UID
}

// GetName returns the resource name
func (r *{{.ResourceName}}) GetName() string {
	return r.Metadata.Name
}

// SetUID sets the resource UID
func (r *{{.ResourceName}}) SetUID(uid string) {
	r.Metadata.UID = uid
}

// SetName sets the resource name
func (r *{{.ResourceName}}) SetName(name string) {
	r.Metadata.Name = name
}
